[versioneer]
VCS = git
style = pep440
versionfile_source = momepy/_version.py
versionfile_build = momepy/_version.py
tag_prefix = v
parentdir_prefix = momepy-

[isort]
profile = black
src_paths = momepy, tests, benchmarks

[flake8]
# Black enforces 88 characters line length
max_line_length = 88
